#results {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    justify-items:center;
   
    gap: 20px 30px;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin: 3rem auto;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
}

.star {
    height:15px;
}



#form {
    display: flex;
    justify-content: center;
    padding: 10px;
}
p {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gif {
    box-sizing: border-box;
    /*align-items: center;*/
    /*justify-content: center;*/
}

.movie {
    max-height: 500px;
}

body {
    background-color: #121212;
}


#load {
    display: none;
    justify-content: center;
    padding: 10px;
}

@media screen and (min-width:250px) and (max-width: 480px) {
    #results {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #results {
        grid-template-columns: repeat(3, 1fr);
    }
}

